body {
  font-family: Arial, sans-serif;
  background-color: #d8ede4;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #000;
  color: #fff;
}

header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header h1::before {
  content: "ðŸ“·";
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.search-bar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
}

.search-bar input,
.search-bar select {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.toggle-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto;
}

.toggle-buttons button {
  background: #000;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-buttons button.active {
  background-color: #667d92;
}

.toggle-buttons button:hover {
  background-color: #444;
}

.photo-grid {
    background-color: #1B1F22;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin: 1rem;
    padding: 1rem;
}

.photo-card {
  background-color: #9B9B9B;
  color: #fff;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.photo-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.photo-card .photo-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
}

.photo-card button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
}

.photo-card button:hover {
  color: #ffcc00;
}

.load-more {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.load-more button {
  background: #000;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

.load-more button:hover {
  background-color: #444;
}

footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: #000;
  color: #fff;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .search-bar {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
  }

  .search-bar input,
  .search-bar select {
    max-width: 300px;
    margin: 0;
  }

  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem auto;
    max-width: 1200px;
  }

  .toggle-buttons {
    justify-content: flex-start;
    margin: 0 auto;
    max-width: 1200px;
  }
}